{
  "name": "superagents",
  "version": "0.2.0",
  "description": "跨 agent 规则与配套 skill 容器：开场把规则总纲 constitution 注入 Claude Code / Codex / OpenCode / Pi 并全程遵守",
  "main": ".opencode/plugins/superagents.mjs",
  "type": "module",
  "keywords": [
    "pi-package",
    "skills",
    "constitution",
    "rules"
  ],
  "private": true,
  "homepage": "https://github.com/buyi1net/superagents",
  "repository": "https://github.com/buyi1net/superagents",
  "pi": {
    "extensions": [
      "./.pi/extensions/superagents.ts"
    ],
    "skills": [
      "./skills"
    ]
  }
}
